* {
  margin: 0;
  padding: 0;
  font-family: "Plus Jakarta Sans", serif;
  box-sizing: border-box;
}


header {
  position: relative;
}

.hero-content {
  position: absolute;
  top: 0px;
  width: 100%;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: black;
  font-size: 14px;
  font-size: 500;
}

.nav-links a:hover {
  color: #00cd8e;
  font-weight: 600;
}

.nav-links li {
  list-style: none;
}

.top-nav {
  width: 100%;
}

.hero-image {
  width: 100%;
}

#brand-id img {
  width: 130px;
  margin-top: 10px;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0px 32px;
}

.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  /* top, right, bottom, left */
  padding: 8px 0px;
}

.hero-text {
  margin-top: 180px;
  max-width: 700px;
}

.hero-text h1 {
  font-size: 80px;
  letter-spacing: -2px;
  line-height: 0.9;
  font-family: "Bricolage Grotesque", sans-serif;
  margin-bottom: 10px;
}

.hero-text p {
  max-width: 600px;
  font-family: 18px;
  line-height: 1.9;
  font-weight: 300;
  margin-top: 20px;
}

button {
  all: unset;
}

.btn-primary {
  padding: 16px 48px;
  background-color: #00cd8e;
  color: white;
  margin-top: 20px;
  border-radius: 8px;
}

.partners {
  margin-top: 20px;
  margin-bottom: 100px;
}

.section-title-sm {
  font-size: 24px;
  font-family: "Bricolage Grotesque", sans-serif;
}

.section-title {
  font-size: 36px;
  font-family: "Bricolage Grotesque", sans-serif;
}

.partners-content {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.client-image {
  width: 100px;
  object-fit: contain;
}

.services-section {
  margin-top: 100px;
  margin-bottom: 160px;
}

.section-subtitle {
  font-size: 13px;
  max-width: 600px;
  font-weight: 300;
}

.services-section-content {
  margin-top: 48px;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.services-card {
  width: 380px;
}

.services-card-img {
  width: 100%;
  height: 248px;
  margin-bottom: 24px;
}

.services-card-title {
  font-size: 18px;
  font-family: "Bricolage Grotesque", sans-serif;
  padding-bottom: 8px;
}

.services-card-description {
  font-size: 14px;
  font-weight: 200;
  line-height: 1.6;
}

.wcu-section {
  background-image: url('./images/why-choose-us/Why-choose-us-bg.png');
  background-color: #002840;
  color: white;
  padding: 140px 0px;
}

.wcu-content {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
}

.wcu-card {
  width: 320px;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 32px;
  border-radius: 24px;
}

.wcu-card h4 {
  font-size: 18px;
  font-family: "Bricolage Grotesque", sans-serif;
  padding-bottom: 8px;
}

.wcu-card p {
  font-size: 14px;
  font-weight: 200;
  line-height: 1.6;
}

.wcu-card img {
  width: 60px;
  margin-bottom: 24px;
}

.wcu-card .stats {
  margin-top: 20px;
}

.wcu-card .stats h3 {
  font-size: 48px;
}

.testimonial-section {
  padding: 60px 0px;
}

.testimonial-content {
  margin-top: 32px;
  display: flex;
  justify-content: space-between;
}

.testimonial-card {
  width: 320px;
  background-color: #EEF5FF;
  padding: 32px;
  border-radius: 24px;
}


.testimonial-card h4 {
  font-size: 18px;
  font-family: "Bricolage Grotesque", sans-serif;
  padding-bottom: 4px;
}


.testimonial-card-subtitle {
  font-size: 12px;
  font-weight: 600;
}

.testimonial-card-description {
  font-size: 14px;
  font-weight: 400;
  padding-top: 20px;
  line-height: 1.6;
}


.cta-section {
  position: relative;
  /* background-color: #00cd8e; */
}

.cta-div {
  width: 100%;
  height: 50vh;
}

.cta-content-wrapper {
  width: 100%;
  position: absolute;
  top: 50px;
}

.cta-content {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cta-form {
  padding: 32px;
  background-color: rgb(0, 41, 66);
  border-radius: 24px;
  color: #fff;
}

.cta-form h3 {
  font-family: "Bricolage Grotesque", sans-serif;
  font-size: 28px;
  margin-bottom: 28px;
}

.cta-form input {
  width: 270px;
  padding: 12px 8px;
  border-radius: 8px;
  border: 0.4px solid white;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
}

.cta-form input::placeholder {
  color: white;
  font-weight: 200;
  font-size: 13px;
}


.cta-form textarea {
  border: 0.4px solid white;
  padding: 12px 8px;
  border-radius: 8px;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.2);
}

.cta-form textarea::placeholder {
  color: white;
  font-weight: 200;
  font-size: 13px;
}

.cta-header {
  width: 400px;
}

.cta-header h2 {
  font-family: "Bricolage Grotesque", sans-serif;
  margin-bottom: 10px;
}

.cta-header p {
  font-weight: 200;
  font-size: 13px;
}

.cta-form-inputs {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.cta-form-section {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.cta-form button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #00cd8e;
  color: white;
  padding: 16px 4px;
  border-radius: 12px;
  font-weight: bold;
  cursor: pointer;
}

.footer {
  background-color: #002840;
  color: white;
}

.footer-links {
  display: flex;
  gap: 60px;
}

.footer-content {
  padding: 60px 0px;
  display: flex;
  justify-content: space-between;
}

.footer-header {
  width: 320px;
}

.footer-header p {
  font-size: 14px;
  line-height: 1.8;
}

.footer-header img {
  width: 180px;
}

.footer-link-item h6 {
  font-size: 20px;
  font-family: "Bricolage Grotesque", sans-serif;
}

.footer-link-item li {
  padding-top: 10px;
  list-style: none;
}


.footer-links-contact {
  display: flex;
  gap: 6px;
  padding-bottom: 20px;
}

.footer-links-contact img {
  width: 20px;
}

.footer-contact-container {
  padding-top: 10px;

}

.copyright {
  display: flex;
  justify-content: center;
  padding: 20px 0px;
}

@media (max-width: 768px) {
  .navbar-content {
    display: block;
  }

  .nav-links {
    display: none;
  }

  #brand-id {
    padding-bottom: 10px;
  }

  .hero-image {
    width: 100%;
    height: 70vh;
    object-fit: cover;
    visibility: hidden;
  }

  #brand-id img {
    width: 110px;
  }

  .hero-text {
    margin-top: 100px;
    max-width: 368px;
  }


  .hero-text h1 {
    font-size: 42px;
    letter-spacing: -2px;
    line-height: 0.9;
    font-family: "Bricolage Grotesque", sans-serif;
    margin-bottom: 10px;
  }


  .hero-text p {
    max-width: 368px;
    font-family: 18px;
    line-height: 1.6;

  }

  .partners-content {
    display: block;
    justify-content: space-between;
    margin-top: 20px;
  }

  .client-image {
    width: 80px;
    object-fit: contain;
    margin: 6px;
  }

  .services-section-content {
    margin-top: 48px;
    display: block;
    justify-content: space-between;
  }

  .services-card {
    width: 300px;
    margin-bottom: 42px;
  }

  .wcu-content {
    margin-top: 60px;
    display: block;
    justify-content: space-between;
  }

  .wcu-card {
    width: 300px;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 32px;
    border-radius: 24px;
    margin-bottom: 32px;
  }

  .testimonial-content {
    margin-top: 32px;
    display: block;
    justify-content: space-between;
  }

  .testimonial-card {
    width: 300px;
    background-color: #EEF5FF;
    padding: 32px;
    border-radius: 24px;
    margin-bottom: 32px;
  }


  .cta-content {
    max-width: 1200px;
    height: 500px;
    margin: auto;
    display: block;
    justify-content: space-between;
    align-items: center;
    padding: 48px 12px;
  }

  .cta-form-section {
    display: block;
    gap: 20px;
    margin-bottom: 20px;
  }

  .cta-image {
    width: 100%;
    height: 700px;
    object-fit: cover;
  }

  .cta-header {
    width: 100%;
    margin-bottom: 32px;
  }


  .cta-form-inputs {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .footer-content {
    margin-top: 24rem;
    padding: 60px 0px;
    display: block;
    justify-content: space-between;
  }

  .footer-header {
    width: 320px;
    margin-bottom: 32px;
  }

  .footer-links {
    display: block;
    gap: 60px;
  }

  .footer-link-item {
    margin-bottom: 28px;
  }

}


/* animate sections */

/* Scroll animation base class */
.scroll-animate {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s ease-out, transform 0.6s ease-out;
}

/* When in viewport */
.scroll-animate.show {
  opacity: 1;
  transform: translateY(0);
}
